# eWellness

./: Dockerfile  README.md  docker-compose.yml  eWellness.sln
eWellness/: Dockerfile  Program.cs  appsettings.json  eWellness.API.csproj
eWellness.BL/: ActivityLogService.cs  AppointmentService.cs  BaseService.cs  ClientService.cs  EmployeeService.cs  InvoiceService.cs  PaymentMethodService.cs  PaymentService.cs  RabbitMQProducer.cs  ServiceCategoryService.cs  ServiceService.cs  SpecialOfferService.cs  TipService.cs  UserService.cs  eWellness.BL.csproj
eWellness.BL.Common/: IActivityLogService.cs  IAppointmentService.cs  IBaseService.cs  IClientService.cs  IEmployeeService.cs  IInvoiceService.cs  IPaymentMethodService.cs  IPaymentService.cs  IRabbitMQProducer.cs  IServiceCategoryService.cs  IServiceService.cs  ISpecialOfferService.cs  ITipService.cs  IUserService.cs  eWellness.BL.Common.csproj
eWellness.BL.Common/Properties/: launchSettings.json
eWellness.Core/: eWellness.Core.csproj
eWellness.Core.Common/Models/: IActivityLog.cs  IAppointment.cs  IBaseModel.cs  IClient.cs  IEmployee.cs  IInvoice.cs  IPayment.cs  IPaymentMethod.cs  IService.cs  IServiceCategory.cs  ISpecialOffer.cs  ITip.cs  IUser.cs
eWellness.Core/Enums/: MailTypeEnum.cs
eWellness.Core/Filters/: BasePagingParameters.cs
eWellness.Core/Models/: ActivityLog.cs  Appointment.cs  BaseModel.cs  Client.cs  Employee.cs  Invoice.cs  Payment.cs  PaymentMethod.cs  Service.cs  ServiceCategory.cs  SpecialOffer.cs  Tip.cs  User.cs
eWellness.Core/Parameters/: BaseFilterParameters.cs  BasePagingParameters.cs
eWellness.DL/: ActivityLogRepository.cs  AppointmentRepository.cs  BaseRepository.cs  ClientRepository.cs  DBContext.cs  EmployeeRepository.cs  InvoiceRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ServiceCategoryRepository.cs  ServiceRepository.cs  SpecialOfferRepository.cs  TipRepository.cs  UserRepository.cs  eWellness.DL.csproj
eWellness.DL.Common/: IActivityLogRepository.cs  IAppointmentRepository.cs  IBaseRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IServiceCategoryRepository.cs  IServiceRepository.cs  ISpecialOfferRepository.cs  ITipRepository.cs  IUserRepository.cs  eWellness.DL.Common.csproj
eWellness.DL/Migrations/: 20230514203443_Initial_Entities_Setup.Designer.cs  20230514203443_Initial_Entities_Setup.cs  20230520230951_Relationships.Designer.cs  20230520230951_Relationships.cs  20240704212803_password-hash-salt.Designer.cs  20240704212803_password-hash-salt.cs  20240909211449_seedv2.Designer.cs  20240909211449_seedv2.cs  20241001183958_seeding-more-data.Designer.cs  20241001183958_seeding-more-data.cs  20241001205239_seeding-more-data-2.Designer.cs  20241001205239_seeding-more-data-2.cs  20241112225325_trxnidtype.Designer.cs  20241112225325_trxnidtype.cs  20250213163846_change-seeds-date.Designer.cs  20250213163846_change-seeds-date.cs  DatabaseContextModelSnapshot.cs
eWellness.MQ/: Program.cs  eWellness.MQ.csproj
eWellness.WinForms/: Api.cs  App.config  Appointments.Designer.cs  Appointments.cs  Clients.Designer.cs  Clients.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Extension.cs  Login.Designer.cs  Login.cs  PaymentMethods.Designer.cs  PaymentMethods.cs  Payments.Designer.cs  Payments.cs  Program.cs  ServiceCategories.Designer.cs  ServiceCategories.cs  ServiceCategories.resx  Services.Designer.cs  Services.cs  Session.cs  SpecialOffers.Designer.cs  SpecialOffers.cs  eWellness.WinForms.csproj
eWellness.WinForms/Properties/: AppSettings.Designer.cs  AppSettings.settings  Resources.Designer.cs
eWellness.WinForms/Properties/DataSources/: eWellness.Core.Models.Service.datasource
eWellness/Areas/Identity/Data/: eWellnessAPIContext.cs
eWellness/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eWellness/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eWellness/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
eWellness/Controllers/: AppointmentsController.cs  ClientsController.cs  EmployeesController.cs  InvoicesController.cs  PaymentMethodsController.cs  PaymentsController.cs  ServiceCategoriesController.cs  ServicesController.cs  SpecialOffersController.cs  TipsController.cs  UsersController.cs
eWellness/DTOs/: LoginDTO.cs  PaymentRequestDTO.cs  UserDto.cs
eWellness/Helpers/: JwtSettings.cs
eWellness/Mapping/: MappingProfile.cs
eWellness/Pages/: _ViewImports.cshtml
eWellness/Pages/Shared/: _Layout.cshtml
eWellness/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
