<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eWellness.Core\eWellness.Core.csproj" />
    <ProjectReference Include="..\eWellness.DL\eWellness.DL.csproj" />
  </ItemGroup>

</Project>
